name: Sync main to public
on:
  push: { branches: [main] }

jobs:
  mirror:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout private repo (sparse, sin workflows)
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          persist-credentials: false
          sparse-checkout: |
            /*
            !/.github/workflows

      - name: Push to public repo
        env:
          PUBLIC_REPO_PAT: ${{ secrets.PUBLIC_REPO_PAT }}
        run: |
          git remote add public \
            https://x-access-token:${PUBLIC_REPO_PAT}@github.com/antonioajlb98/PublicAndroidTPV.git
          git push public main --force

